# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=test
STACK_VERSION=7.17.21

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=admin123
ES_PORT=9200
ES_MEM_LIMIT=3G

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=admin123
KIBANA_PORT=5601
KB_MEM_LIMIT=1G

